<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h1 style="font-size: 500%;">HTML challenge</h1>
    <hr style="border:solid 2   px;"><br>
    <a href="https://www.youtube.com/watch?v=rq_GPCif6lI" style="font-size: 300%;">Link to MDN Documentation</a>
    <br>
    <table>
        <tr style="font-size: 250%;">
            <td>One</td>
            <td>Two</td>
        </tr>
        <tr style="font-size: 250%;">
            <td>Three</td>
            <td>Four</td>
        </tr>
    </table>

</body>
</html>